<?php //msql/connectors_all
$r=["_menus_"=>['description'],
"h"=>['h3'],
"b"=>['bold'],
"i"=>['italic'],
"u"=>['underline'],
"q"=>['blockquote'],
"s"=>['stabilo'],
"c"=>['css txtclr (color)'],
"k"=>['strike'],
"e"=>['exposant'],
"n"=>[''],
"pre"=>['balise pre (preformated)'],
"code"=>['balise: code'],
"php"=>['give the syntax coloration for php code'],
"color"=>['color of text : [text§dd0000:color] [text§indigo:color] '],
"cols"=>['put the content into columns : [§3:cols] (number), [§300:cols] (size in px)'],
"block"=>['put the content into a block : [§3:block] (%), [§300:block] (size in px)'],
"center"=>[''],
"add_lines"=>['add lines at each sentences'],
"ajax"=>['return (a button who return) a module or a connector :ajax
where:

- param/title/command/option:module = call module ;
- target = div ;
- button = to screen ;

That can be repeat to produce a menu like in the module MenusJ.
try [id:read§screen:ajax] give the content of an article '],
"ajxget"=>['preserve characters § inside connector :module '],
"apps"=>['call an icon af application : 
syntaxe: bouton;type;process;param;option
ex: [stext;plug;stext:apps] [6:apps]'],
"articles"=>['list of articles from special sorting'],
"basic"=>['execute the codeline basic code'],
"bkg"=>['background image : [value§img:bkg] (first from catalog by default)'],
"book"=>['make book from articles'],
"submenus"=>[''],
"chat"=>['Chat (works in articles)'],
"clean_br"=>['forbid more than two empty lines'],
"clean_mail"=>['delete illegal lines'],
"striplink"=>[''],
"del_inclusive"=>[''],
"clear"=>['disable float image'],
"console"=>['CSS class console'],
"convert_html"=>['convert html to connectors'],
"css"=>['apply a css to the selected text'],
"download"=>['send a file'],
"draw"=>['external Api'],
"font"=>['font of text [pHilUM§microsys:font]'],
"footnotes"=>['add anchors if (1) or [1] is detected two times'],
"formail"=>['form to receive mails'],
"forum"=>['give a Forum module'],
"h1"=>['balise: H1 (very big text)'],
"h2"=>['balise: H2 (big text)'],
"h3"=>[''],
"h4"=>[''],
"h5"=>[''],
"header"=>['send content in the header'],
"html"=>['[pHilUM§css=txtcadr size=16 font=microsys color=firebrick:html]'],
"iframe"=>['give an iframe from an URL [src§width/height/name/seamless:iframe]'],
"object"=>[''],
"img"=>['force to understand as an image (no extension)'],
"img_label"=>['try to find comments for each image'],
"imgtxt"=>['typos GDF ([text§typo:imgtxt]'],
"imgdata"=>[''],
"import"=>['import an article (ID)'],
"jukebox"=>['mp3 player for a directory (recursive) [hub/directory:jukebox]'],
"last-update"=>['date of last modification of an article'],
"last_saved"=>['restore last saved action'],
"lines"=>['delete line from selected text'],
"link"=>['predefined links :
- key: Home, ID, catégorie, module
- title: Home§Accueil
- picto : Home§home:picto
- url: /?plug=myplug§name_of_plug 
- key: Home'],
"lowcase"=>['lower case of selected text'],
"msql"=>['return datas of a table : 
[hub_table_(version)-(key)|(row)§option:microsql] ;'],
"mini"=>['build a thumbnail with personalized dimensions : [img.jpg§140/100:mini]
+ open the original in an ajax popup'],
"module"=>['give the result of a module of content - separator: (|) ; ex: [hour|Home:link:module] (see builders / modules)'],
"no"=>['do not display content'],
"list"=>['delete the connectors :list'],
"numlist"=>['list with numbers : ol (for each new line)'],
"old_conn"=>['re-write old connectors'],
"on"=>['display connector [hello:b:on]'],
"p"=>['balise: p (paragraph)'],
"qu"=>[''],
"paste"=>['paste html and recuperate connectors'],
"pdf"=>['PDF reader ; ex: doc:pdf'],
"mp4"=>[''],
"petition"=>['give a Petition module'],
"photos"=>[''],
"gallery"=>[''],
"slider"=>[''],
"plug"=>['[param§option:plugin:plug]'],
"app"=>[''],
"appbt"=>[''],
"connbt"=>[''],
"bt"=>[''],
"figure"=>['[image.jpg§texte:figure]'],
"pop"=>['open content in a popup [text§title:pop]'],
"popart"=>['open an article Philum (local or distant) in a popup'],
"popmsqt"=>['return content from a msql entry in a popup ; [system_program*gnu_1§GNU:popmsqt] '],
"popread"=>['give the content of an article in a pop-up'],
"poptxt"=>['give the content of a text file in a pop-up'],
"popurl"=>['open a page in a popup'],
"prod"=>['make a product from an article'],
"pub"=>['ad of an article [ID§option:pub] 
- default : return a simple link of the title
- §1 : article mode 1 (preview=off)
- §2 : article mode 2 (preview=true) 
- §3 : article mode 3 (preview=full) 
- §4 : use template pub_art'],
"art"=>[''],
"punct"=>['apply typographics rules'],
"radio"=>['audio files from pace disk [dev/music:radio] (1 by article, the module build a playlist)'],
"read"=>['call the content of an article'],
"rename_img"=>['rename images to import'],
"replace"=>['replace text'],
"revert"=>['revert to current saved version'],
"rss_art"=>['import the content of an article in RSS'],
"rss_input"=>['rss feeds'],
"rss_read"=>['import the content of an article of an other philum site'],
"scan"=>['import the content of text file.  §1 will convert connectors of content'],
"search"=>['result of internal search engine (knowing time_system)'],
"shop"=>['give all the article affiliated to this one in an unique table of products 
(user_tags can be price and reference)'],
"size"=>['size of text [text§24:size] '],
"t"=>['css: txtit (titles)'],
"del_tables"=>[''],
"thumb"=>['build a thumbnail with personalized dimensions : [img.jpg§140/100:thumb]'],
"twitter"=>['open a twit from it\'s ID or a thread from it\'s username'],
"twapi"=>[''],
"twusr"=>[''],
"twits"=>[''],
"version"=>['philum version'],
"video"=>['read a video youtube daily vimeo rutube etc... §1 return a link to open a popup'],
"play"=>[''],
"w"=>['give entire link'],
"web"=>['receive decode html and interpret page from url in live (used to be sure to have the last version of this page but a few loud to do)'],
"webpage"=>['display a web page in a popup (using suggest plugin)'],
"mktable"=>['format csv as table datas'],
"clean_h"=>[''],
"svg"=>[''],
"math"=>[''],
"popmsql"=>['return content from a msql entry in a popup ; [public_atomic§GNU:popmsql]'],
"image"=>['open an external image, from any format'],
"slides"=>['create a slide from the datas. use new line or -- as separator'],
"fluid"=>['create a fixed image entirely visible while scrolling (§height) [img.jpg§100:fluid]'],
"float"=>[''],
"sigle"=>['code of currencies (euro, dollar, yen...)'],
"caviar"=>['cavalize the text'],
"typo"=>[''],
"flag"=>[''],
"bkgclr"=>['color of background of text : [text§yellow:bkgclr]'],
"stabilo"=>[''],
"red"=>[''],
"blue"=>[''],
"parm"=>[''],
"green"=>[''],
"fact"=>[''],
"quote"=>[''],
"dev"=>['content is only displayed to auth(4)'],
"toggle_text"=>[''],
"toggle"=>[''],
"toggle_note"=>[''],
"bubble_note"=>[''],
"toggle_conn"=>[''],
"exec"=>['execute code'],
"api"=>['call Api'],
"papi"=>['button to call Api'],
"tag"=>['call the results from a tag : [keywork§classTag:tag]'],
"picto"=>['display a picto from it nomination'],
"ascii"=>['display an ascii from it nomination'],
"webview"=>[''],
"wiki"=>[''],
"dico"=>[''],
"plan"=>[''],
"frame"=>[''],
"underline"=>[''],
"look"=>[''],
"lang"=>[''],
"vid"=>[''],
"private"=>[''],
"cita_italics"=>[''],
"cita_quotes"=>['']];