<?php //msql/helps_newsletter
$r=["_menus_"=>['txt'],
"register"=>['register to the newsletter'],
"see_newsletter"=>['actually sent newsletter'],
"answer_success"=>['a mail for confirmation have been sent'],
"answer_exists"=>['mail already exists'],
"answer_not_exists"=>['mail no exists'],
"answer_error"=>['please fill form'],
"form_name"=>['name'],
"form_mail"=>['email'],
"form_button"=>['ok'],
"welcome_mail"=>['Thank you for register'],
"unregister"=>['Unsubscribe'],
"unregister_success"=>['Your mail have been deleted'],
"adios_mail"=>['clic the link to confirm'],
"uns_mail"=>['mail for unsubscribe sent to']];