<?php
//philum_microsql_helps_plugs
$helps_plugs["_menus_"]=array('description','usage','param');
$helps_plugs["01L"]=array('transducteur html vers 01L','external','');
$helps_plugs["ascii"]=array("utilitaire servant à créer des tables de caractères ASCII, qu'ensuite on peut ajouter à system/edition_chars ; le lien permet d'ouvrir une url indiquant le champ de caractères à chercher, de 127 à 70 000, pour prendre des section pas trop longues",'external','');
$helps_plugs["backup_msql"]=array('utilisé par le logiciel pour créer des sauvegardes des bases de données microsql ; les backups peuvent être quotidiens car leur titre inclue la date de création.','system','');
$helps_plugs["book"]=array("Prépare un fichier XML avec les articles sélectionnés en vue d'une importation dans un logiciel de mise en page",'external','');
$helps_plugs["cards"]=array("fabrique des cartes de visites d'après un article et des paramètres de dimension de la page situés dans 'system/edition_cards'",'connector','0');
$helps_plugs["cart"]=array('utilisé par la boutique en ligne','connector','');
$helps_plugs["chat"]=array("utilisé par le connecteur 'chat', qui renvoie un module de discussion instantanée",'system','');
$helps_plugs["clrset"]=array("utilisé par le logiciel au moment où on veut afficher le sélecteur de couleurs sans avoir démarré de session d'édition du design.",'system','');
$helps_plugs["cod2base"]=array('sauvegarde le code source dans une base pour le rendre consultable','external','');
$helps_plugs["compar_txt"]=array('compare les différences entre deux textes','external','');
$helps_plugs["convert_chars"]=array('conversions de format : utf8, htmlentities, base64','external','');
$helps_plugs["disk_space"]=array("Gestion de l'espace disque utilisateur",'system','');
$helps_plugs["distribution"]=array("outil de distribution et de réception des mises à jour du programme (c'est la même page de code des deux côtés)",'system','');
$helps_plugs["download"]=array('renvoie un fichier','system','');
$helps_plugs["dump"]=array('dump de la base mysql','external','');
$helps_plugs["edf"]=array("(Electricité de France !) renvoie un graphique de la consommation d'énergie.
1- créer un tableau dans l'éditeur 01L de deux colonnes ;
2 - la première colonne reçoit la date au format 01/01/10 (jour/mois/année) et la deuxième colonne la consommation ;
3 - dans microsql et dans le répertoire 'users' créer une table nommée 'edf' ('hubname'_edf), faire 'import_txt' et coller le tableau, en cochant la case 'auto_increment' ;
4 - faire attention à ce que les données soient dans l'ordre chronologique ;
5 - dans l'article, appeler [edf:plug], ce qui appelle la table du hub courant et renvoie un graphique temporisé, et la consommation moyenne.",'connector','');
$helps_plugs["exec"]=array("permet d'exécuter du code PHP, des fuctions de la librairie sont disponibles",'external','');
$helps_plugs["exec_js"]=array('utilisé par exec','internal','');
$helps_plugs["export"]=array('exporte la base si la fonction system est activée sur leserveur','external','');
$helps_plugs["favs"]=array('permet au visteur de mémoriser des articles','module + plgbtn (art_options)','');
$helps_plugs["fonts"]=array('dessine les typo GDF présentes','system','');
$helps_plugs["forum"]=array("utilisé par le connecteur 'forum' ; les microforums permettent des discussions autour de plusieurs sujets simultanément.",'connector','');
$helps_plugs["goog"]=array('résultats de google','connector (not usefull)','');
$helps_plugs["gravatar"]=array('afficher un gravatar','system (not used)','');
$helps_plugs["hadopi"]=array('application publique (exemple de plug-in) branché sur le serveur de numerama.fr qui recense les témoins de la répression électronique','external / iframe','');
$helps_plugs["ifram"]=array('ouvre une page web depuis le serveur','external','');
$helps_plugs["index"]=array('liste et descrition des plug-ins (ici !)','external','');
$helps_plugs["install"]=array('installation des tables dans la base de donénes, utilisé pour la création de noeuds de réseau','system','');
$helps_plugs["lib"]=array('petite librairie pour les plugs','internal','');
$helps_plugs["links"]=array('liste des liens','system / external / callable','');
$helps_plugs["mail_list"]=array("enregistre l'e-mail pour la newsletter ou désabonne",'used by module','');
$helps_plugs["maths"]=array('classes de trigonométrie','internal','');
$helps_plugs["microsql"]=array('liste des installations','system / server','');
$helps_plugs["microxml"]=array('envoie des tables microsql via xml','system / internal / external','');
$helps_plugs["model"]=array("fichier de base pour la création d'un plug-in ; contient les protocoles habituels",'dev','');
$helps_plugs["pager"]=array("visualisateur rapide d'articles",'external','');
$helps_plugs["patchs"]=array("fichier contenant l'historique des patches ayant eu à être appliqués ; les anciens sont sauvegardés car rien ne dit que l'utilisateur ne va pas prendre du retard sur l'application des patches.",'system','');
$helps_plugs["pdf"]=array("ne marche pas ; sert à construire des pages au format pdf à partir d'articles",'external (not works)','');
$helps_plugs["petition"]=array('système de pétition','module / connector','');
$helps_plugs["phpinfo"]=array('phpinfo','external','');
$helps_plugs["player"]=array('page html du flash-rss player','external','');
$helps_plugs["playlist"]=array('crée le fichier xml qui sert à la galerie photo','external','');
$helps_plugs["publish_site"]=array("copie fichiers vitaux dans un sous-répertoire '_public' en vue de distribution par mise à jour",'external','');
$helps_plugs["radio"]=array("utilisé par le connecteur 'radio' pour créer des listes de lecture",'system','');
$helps_plugs["reset"]=array('annihile la session','external','');
$helps_plugs["rss"]=array('envoi un flux XML selon la norme RSS2.0','external','');
$helps_plugs["rss1"]=array('envoi un flux XML selon la norme RSS2.0, avec options de sélection, utile pour le player flash-rss','external','');
$helps_plugs["rssin"]=array('reçoit les chaînes RSS','system','');
$helps_plugs["sendmail"]=array('envoie un mail','external','');
$helps_plugs["sitemap"]=array('renseigne les moteurs de recherche','external (robots.txt)','');
$helps_plugs["slider"]=array("utilisé par le connecteur 'slider', qui construit et renvoie une liste de lecture d'images commentées",'system','');
$helps_plugs["stat"]=array("renvoie un graphique d'après les stats et les paramètres",'system','');
$helps_plugs["stat_reflush"]=array('destiné à être visité par un CRON tous les jours à minuit 15, afin de consolider la base des statistiques','system / external','');
$helps_plugs["superpoll"]=array("permet au visiteur d'ajouter et de voter pour des entrées",'connector / iframe','');
$helps_plugs["sys"]=array("petite librairie si le plug-in peut être appelé sans passer par la page d'accueil de façon à activer les sessions",'internal','');
$helps_plugs["tags"]=array('renvoie un nuage de tags ou de tags utilisateur','system / external / callable','');
$helps_plugs["text"]=array('permet de prendre des notes','system','');
$helps_plugs["tickets"]=array("Question, suggestions et discussions entre sites Philum et avec le 'father_server'",'system','');
$helps_plugs["twitter"]=array("utilisé par le connecteur 'twitter', qui affiche un flux de données réactualisées toutes les n secondes",'system','');

?>