<?php //msql/helps_newsletter
$r=["_menus_"=>['txt'],
"register"=>['Incription à la liste de diffusion'],
"see_newsletter"=>['Newsletter actuelle'],
"answer_success"=>['un mail de confirmation a été envoyé'],
"answer_exists"=>['ce mail est déjà enregistré'],
"answer_not_exists"=>['mail non valide'],
"answer_error"=>['champ mal renseigné'],
"form_name"=>['nom'],
"form_mail"=>['mail'],
"form_button"=>['ok'],
"welcome_mail"=>['Merci pour votre inscription'],
"unregister"=>['désabonnement'],
"unregister_success"=>['l\'adresse mail a été effacée'],
"adios_mail"=>['cliquer sur le lien de confirmation'],
"uns_mail"=>['mail de désinscription envoyé à']];