<?php //msql/admin_config
$r=["_menus_"=>['description'],
"1"=>['htaccess'],
"2"=>['visitor allowed to create blogs'],
"3"=>['default hub'],
"4"=>['subdomains'],
"5"=>['update server (philum.fr) '],
"6"=>['image-fonts'],
"7"=>['https://www.google.com/webmasters/tools/home'],
"8"=>['Europe/Paris'],
"9"=>['NULL/STRICT/NOTICE/ALL/6135'],
"10"=>['buffer ajax'],
"11"=>['1=utf8'],
"12"=>['upload max'],
"13"=>['updates, 1=no']];